instructions_file=KruskalInstructions.shtml
instructions_tab=Instructions
instructions_tab_tooltip=Read this most carefully
create_graph_tab=Create Graph
practice_algorithm_tab=Practice Kruskal's Algorithm
add_v_and_e_button=Add Vertices and Edges
move_vertices_button=Move Vertices
change_weights_button=Change Weights
hide_labels_box=Hide Labels
reset_button=Reset
undo_last_button=Undo Last
specify_label_dialog_caption_row1=Please Specify Label
specify_label_dialog_caption_row2=for Selected Vertex
ok_button_label_dialog=Confirm Change
cancel_button_label_dialog=Keep Old Label
announce_not_cheapest=The edge is not the cheapest available
announce_finished=Great. You are done.
annouce_circuit=This would be a circuit.
announce_number_of_vertices=Number of vertices:
announce_number_of_selected_edges=Number of selected edges:
tally_frame_caption=Algorithm info
tally_frame_size=180,100
