instructions_file=PlainGraphInstructions.shtml
instructions_tab=Instructions
instructions_tab_tooltip=null
create_graph_tab=Create Graph
add_v_and_e_button=Add Vertices and Edges
move_vertices_button=Move Vertices
hide_labels_box=Hide Labels
show_degrees_box=Show Vertex Degrees
reset_button=Reset
undo_last_button=Undo Last
specify_label_dialog_caption_row1=Please Specify Label
specify_label_dialog_caption_row2=for Selected Vertex
ok_button_label_dialog=Confirm change
cancel_button_label_dialog=Keep old label
number_of_vertices=Total Number of Vertices:
number_of_odd_vertices=Number of Odd Vertices:
number_of_even_vertices=Number of Even Vertices:
sum_of_degrees=Sum Total of Degrees:
number_of_edges=Number of Edges:
show_degrees_box=Show Degrees
tally_frame_caption=Tallies

#width,height
tally_frame_size=180,180
